header2/header2.pug
.block-header2
   img.logo(src="../img/Logo.png" alt="logo") 
   nav.links 
      ul.menu2
         li
            a.one(href="#") Home
         li
            a(href="#") About Us
         li.tr
            a(href="#") Services
               <i class="material-icons">expand_more</i>
            ul.dropdown 	
               li.services 
                  a(href="#") Services1
               li.services 
                  a(href="#") Services2
               li.services 
               a(href="#") Services3
         li.pr
            a(href="#") Careers
         li
            a(href="#") News
         li 
            a(href="#") Documentation
         li.line
            a(href="#") Cosmin Negoita

html/header2.html

<div class="blockHeader2"><img class="logo" src="/img/Logo.png" alt="logo"/>
  <nav class="links"> 
    <ul class="menu2">
      <li><a class="one" href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li class="tr"><a href="#">
          Services<i class="material-icons">expand_more</i></a>
        <ul class="dropdown">	
          <li class="services"> <a href="#">Services1</a></li>
          <li class="services"> <a href="#">Services2</a></li>
          <li class="services"> </li><a href="#">Services3</a>
        </ul>
      </li>
      <li class="pr"><a href="#">Careers</a></li>
      <li><a href="#">News</a></li>
      <li> <a href="#">Documentation</a></li>
      <li class="line"><a href="#">Cosmin Negoita</a></li>
    </ul>
  </nav>
</div>
