cards-page/cards.pug
<!DOCTYPE html>
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport" content="width=device-width,       initial-scale=1.0")
      link(rel="stylesheet" href="./styles.cards.css")
      link(rel="stylesheet" href="../src/fonts/iconfont/material-icons.css")
      link(rel="stylesheet" href="../src/fonts/awesomefont/awesome/all.min.css")

      title Cards
   body
      .wrapper
         img.logo.logo__pos(src="../src/img/Logosimbol.png", alt="Logo")
         .wrapper__container
            .wrapper__container-height150
               .wrap-flex-row
                  form.form.searching-room.searching-room__pos(method="post")
                     .form__container
                        p.title.title__pos Найдем номера под ваши пожелания
                           //- Хэдер
                        .wrap-flex-sb
                           .form-group.form-group__width 
                              label.label.label__pos Прибытие
                              input.input.input--size--s(type="date" placeholder="ДД.ММ.ГГГГ" name="startdate" min="01.04.2020" max="31.12.2020")
                              i.input--expand expand_more
                           .form-group.form-group__width 
                              label.label.label__pos Выезд
                              input.input.input--size--s(type="date" placeholder="ДД.ММ.ГГГГ" name="enddate" min="01.04.2020" max="31.12.2020")
                              i.input--expand expand_more
                        label.label.label__pos Гости
                        input.input.input__guests.input--size--m(type="number" placeholder="Сколько гостей" name="guests" min="1" max="30")
                        i.input--expand expand_more
                        //- Хэдэр   
                        button.btn.btn--color--gradulated.btn--size--d(type="submit") Подобрать номер
                        i.arrow arrow_forward
                  form.form.searching-room-result.searching-room-result__pos(method="post")
                     .form__container
                        .wrap-flex-sb
                           .number-room.number-room__pos
                              span.number-room__roombol № 
                              span.title.number-room__mumber 888
                              span.number-room__type-room  люкс
                           .price-room
                              span.price-room__price 9 900
                              span.price-room__currency g
                              span.price-room__period  в сутки
                        .wrap-flex-sb
                           .form-group.form-group__width
                              label.label.label__pos Прибытие
                              input.input.input--size--s(type="date" placeholder="19.08.2019" name="startdate" min="01.04.2020" max="31.12.2020")
                              i.input--expand expand_more
                           .form-group.form-group__width
                              label.label.label__pos Выезд
                              input.input.input--size--s(type="date" placeholder="23.08.2019" name="enddate" min="01.04.2020" max="31.12.2020")
                              i.input--expand expand_more
                        label.label.label__pos Гости
                        input.input.input__guests.input--size--m(type="number" placeholder="3 гостя" name="guests" min="1" max="30")
                        i.input--expand expand_more
                        .ordering-result 
                           -
                              var Left = [
                                 {'roomPrice': '9 900'},
                                 {'amountDay': '4'},
                                 {'days': ' суток'},
                                 {'discount': '2 179'},
                                 {'total': 'Итого '},
                                 ]
                                 // todo: switch case
                           -
                              var Right = [
                                 {'totalRoomPrice': '39 960'},
                                 {'serviceCharge': '0'},
                                 {'extraService': '300'},
                                 {'totalPrice': '38 081'},
                              ]
                           .wrap-flex-sb     
                              span.order-result #{Left[0].roomPrice} P x #{Left[1].amountDay}#{Left[2].days}
                              span.order-result #{Right[0].totalRoomPrice} P
                           .wrap-flex-sb     
                              span.order-result Сбор за услуги: скидка #{Left[3].discount}P
                              span.order-result #{Right[1].serviceCharge} p
                           .wrap-flex-sb     
                              span.order-result Сбор за дополнительные услуги 
                              span.order-result #{Right[2].extraService} p
                           .wrap-flex-sb     
                              span.order-result #{Left[4].total}
                              span.order-result #{Right[3].totalPrice} p
                        button.btn.btn--color--gradulated.btn--size--d(type="submit") Подобрать номер
                        i.arrow arrow_forward
                  form.form.calendar.calendar__pos(method="post")
                     .calendar__container
                        .wrap-flex-sb
                           button.button(type="submit")
                              i.arrow.arrow--grad arrow_back
                           span.monthNames Август 2019
                           button.button(type="submit") 
                              i.arrow.arrow--grad arrow_forward
                        table.table.table__pos(border='0')
                           tr.names-week
                              th.name-week Пн
                              th.name-week Вт
                              th.name-week Ср
                              th.name-week Чт
                              th.name-week Пт
                              th.name-week Сб
                              th.name-week Вс
                           tr.dates
                              td.date.date--nonactive 29
                              td.date.date--nonactive 30
                              td.date.date--nonactive 31
                              td.date 1
                              td.date 2
                              td.date 3
                              td.date 4
                           tr.dates
                              td.date 5
                              td.date 6
                              td.date 7
                              td.date.date--current 8
                              td.date 9
                              td.date 10
                              td.date 11
                           tr.dates
                              td.date 12
                              td.date 13
                              td.date 14
                              td.date 15
                              td.date 16
                              td.date 17
                              td.date 18
                           tr.dates
                              td.date 19
                              td.date 20
                              td.date 21
                              td.date 22
                              td.date 23
                              td.date 24
                              td.date 25
                           tr.dates
                              td.date 26
                              td.date 27
                              td.date 28
                              td.date 29
                              td.date 30
                              td.date 31
                              td.date.date--nonactive 1
                        .wrap-flex-sb
                           button.button(type="submit") Очистить
                           button.button(type="submit") Применить
                  form.form.registery-account.registery-account__pos(method="post")
                     .form__container
                        p.title.title__pos Регистрация аккаунта
                        .form-group
                           label.label 
                              input.input.input--size--m(type="text" placeholder="Имя" name="nameman")
                           label.label 
                              input.input.input.input--size--m(type="text" placeholder="Фамилия" name="surnameman")
                        .form-group
                           .wrap-flex-row
                              input#sex.input(type="radio" value="man" name="radio")
                              label(for='sex').label Мужчина
                              input#sex.input(type="radio" value="woman" name="radio")
                              label(for='sex').label Женщина
                        .form-group
                           label.label Дата рождения
                              input.input(type="date" placeholder="ДД.ММ.ГГГГ" name="birthday" min="01.01.1900" max="01.01.2002")
                        .form-group
                           label.label Данные для входа в сервис
                              input.input.input.input--size--m(type="email" placeholder="Email" name="email")
                              input.input.input.input--size--m(type="password" placeholder="Пароль" name="password")
                        .form-group
                           input#offers.input(type="radio" value="extraOffer" name="extraOffer")
                           label(for='offers').label Получать спецпредложения
                        button.btn.btn--color--gradulated.btn--size--d(type="submit") Перейти к оплате
                           i.arrow.arrow--white arrow_forward
                        .wrap-flex-sb
                           p.montserrat1418 Уже есть аккаунт на Toxin
                           button.btn.btn--color--white.btn--size--b(type="submit") Войти
                  form.form.enter.enter__pos(method="post")
                     .form__container
                        p.title.title__pos Войти
                        .form-group
                           input.input.input.input--size--m(type="email" placeholder="Email" name="email")
                           input.input.input.input--size--m(type="password" placeholder="Пароль" name="password")
                        button.btn.btn--color--gradulated.btn--size--d(type="submit") Войти
                           i.arrow.arrow--white arrow_forward
                        .wrap-flex-sb
                           p.montserrat1418 Нет аккаунта на Toxin?
                           button.btn.btn--color--white.btn--size--b(type="submit") Создать
                  .search-room-result
                     .room-slider
                        ul.room-slider__list
                           li.room-slider__elem
                              img(src="../src/search-room-result/img/1lux.png", alt="room-photo")
                           //- li.room-slider__elem
                           //-    img(src="../src/search-room-result/img/2.png", alt="room-photo")
                           //- li.room-slider__elem
                           //-    img(src="../src/search-room-result/img/1lux.png", alt="room-photo")
                           //- li.room-slider__elem
                           //-    img(src="../src/search-room-result/img/2.png", alt="room-photo")
                        .room-slider-arrow
                           i.room-slider-arrow_left.expand_more expand_more
                           i.room-slider-arrow_right.expand_more expand_more
                        .room-slider-dots
                     .wrap-flex-sb
                        .number-room
                           span.number-room__roombol №
                           span.number-room__mumber 888
                           span.number-room__type-room люкс
                        .price-room
                           span.price-room__price 9 900
                           span.price-room__currency g
                           span.price-room__period в сутки
                     hr
                     .wrap-flex-sb
                        .star-range
                           span.fa.fa-star.fa-star--checked
                           span.fa.fa-star.fa-star--checked
                           span.fa.fa-star.fa-star--checked
                           span.fa.fa-star.fa-star--checked
                           span.fa.fa-star.fa-star--checked
                        .reviews
                        - var reviewsNum = '145'
                           span.reviews__rev-num #{reviewsNum} Отзывов

      script(src="../js/jquery-3.5.0.min.js") 
      script(src="../js/main.js")



            

            


                     
                     




                     
                           
                  

cards-page/cards.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,       initial-scale=1.0"/>
    <link rel="stylesheet" href="./styles.cards.css"/>
    <link rel="stylesheet" href="../src/fonts/iconfont/material-icons.css"/>
    <link rel="stylesheet" href="../src/fonts/awesomefont/awesome/all.min.css"/>
    <title>Cards</title>
  </head>
  <body>
    <div class="wrapper"><img class="logo logo__pos" src="../src/img/Logosimbol.png" alt="Logo"/>
      <div class="wrapper__container">
        <div class="wrapper__container-height150">
          <div class="wrap-flex-row">
            <form class="form searching-room searching-room__pos" method="post">
              <div class="form__container">
                <p class="title title__pos">Найдем номера под ваши пожелания</p>
                <div class="wrap-flex-sb">
                  <div class="form-group form-group__width"> 
                    <label class="label label__pos">Прибытие</label>
                    <input class="input input--size--s" type="date" placeholder="ДД.ММ.ГГГГ" name="startdate" min="01.04.2020" max="31.12.2020"/><i class="input--expand">expand_more</i>
                  </div>
                  <div class="form-group form-group__width"> 
                    <label class="label label__pos">Выезд</label>
                    <input class="input input--size--s" type="date" placeholder="ДД.ММ.ГГГГ" name="enddate" min="01.04.2020" max="31.12.2020"/><i class="input--expand">expand_more</i>
                  </div>
                </div>
                <label class="label label__pos">Гости</label>
                <input class="input input__guests input--size--m" type="number" placeholder="Сколько гостей" name="guests" min="1" max="30"/><i class="input--expand">expand_more</i>
                <button class="btn btn--color--gradulated btn--size--d" type="submit">Подобрать номер</button><i class="arrow">arrow_forward</i>
              </div>
            </form>
            <form class="form searching-room-result searching-room-result__pos" method="post">
              <div class="form__container">
                <div class="wrap-flex-sb">
                  <div class="number-room number-room__pos"><span class="number-room__roombol">№ </span><span class="title number-room__mumber">888</span><span class="number-room__type-room"> люкс</span></div>
                  <div class="price-room"><span class="price-room__price">9 900</span><span class="price-room__currency">g</span><span class="price-room__period"> в сутки</span></div>
                </div>
                <div class="wrap-flex-sb">
                  <div class="form-group form-group__width">
                    <label class="label label__pos">Прибытие</label>
                    <input class="input input--size--s" type="date" placeholder="19.08.2019" name="startdate" min="01.04.2020" max="31.12.2020"/><i class="input--expand">expand_more</i>
                  </div>
                  <div class="form-group form-group__width">
                    <label class="label label__pos">Выезд</label>
                    <input class="input input--size--s" type="date" placeholder="23.08.2019" name="enddate" min="01.04.2020" max="31.12.2020"/><i class="input--expand">expand_more</i>
                  </div>
                </div>
                <label class="label label__pos">Гости</label>
                <input class="input input__guests input--size--m" type="number" placeholder="3 гостя" name="guests" min="1" max="30"/><i class="input--expand">expand_more</i>
                <div class="ordering-result"> 
                  <div class="wrap-flex-sb">    <span class="order-result">9 900 P x 4 суток</span><span class="order-result">39 960 P</span></div>
                  <div class="wrap-flex-sb">    <span class="order-result">Сбор за услуги: скидка 2 179P</span><span class="order-result">0 p</span></div>
                  <div class="wrap-flex-sb">    <span class="order-result">Сбор за дополнительные услуги </span><span class="order-result">300 p</span></div>
                  <div class="wrap-flex-sb">    <span class="order-result">Итого </span><span class="order-result">38 081 p</span></div>
                </div>
                <button class="btn btn--color--gradulated btn--size--d" type="submit">Подобрать номер</button><i class="arrow">arrow_forward</i>
              </div>
            </form>
            <form class="form calendar calendar__pos" method="post">
              <div class="calendar__container">
                <div class="wrap-flex-sb">
                  <button class="button" type="submit"><i class="arrow arrow--grad">arrow_back</i></button><span class="monthNames">Август 2019</span>
                  <button class="button" type="submit"> <i class="arrow arrow--grad">arrow_forward</i></button>
                </div>
                <table class="table table__pos" border="0">
                  <tr class="names-week">
                    <th class="name-week">Пн</th>
                    <th class="name-week">Вт</th>
                    <th class="name-week">Ср</th>
                    <th class="name-week">Чт</th>
                    <th class="name-week">Пт</th>
                    <th class="name-week">Сб</th>
                    <th class="name-week">Вс</th>
                  </tr>
                  <tr class="dates">
                    <td class="date date--nonactive">29</td>
                    <td class="date date--nonactive">30</td>
                    <td class="date date--nonactive">31</td>
                    <td class="date">1</td>
                    <td class="date">2</td>
                    <td class="date">3</td>
                    <td class="date">4</td>
                  </tr>
                  <tr class="dates">
                    <td class="date">5</td>
                    <td class="date">6</td>
                    <td class="date">7</td>
                    <td class="date date--current">8</td>
                    <td class="date">9</td>
                    <td class="date">10</td>
                    <td class="date">11</td>
                  </tr>
                  <tr class="dates">
                    <td class="date">12</td>
                    <td class="date">13</td>
                    <td class="date">14</td>
                    <td class="date">15</td>
                    <td class="date">16</td>
                    <td class="date">17</td>
                    <td class="date">18</td>
                  </tr>
                  <tr class="dates">
                    <td class="date">19</td>
                    <td class="date">20</td>
                    <td class="date">21</td>
                    <td class="date">22</td>
                    <td class="date">23</td>
                    <td class="date">24</td>
                    <td class="date">25</td>
                  </tr>
                  <tr class="dates">
                    <td class="date">26</td>
                    <td class="date">27</td>
                    <td class="date">28</td>
                    <td class="date">29</td>
                    <td class="date">30</td>
                    <td class="date">31</td>
                    <td class="date date--nonactive">1</td>
                  </tr>
                </table>
                <div class="wrap-flex-sb">
                  <button class="button" type="submit">Очистить</button>
                  <button class="button" type="submit">Применить</button>
                </div>
              </div>
            </form>
            <form class="form registery-account registery-account__pos" method="post">
              <div class="form__container">
                <p class="title title__pos">Регистрация аккаунта</p>
                <div class="form-group">
                  <label class="label"> 
                    <input class="input input--size--m" type="text" placeholder="Имя" name="nameman"/>
                  </label>
                  <label class="label"> 
                    <input class="input input input--size--m" type="text" placeholder="Фамилия" name="surnameman"/>
                  </label>
                </div>
                <div class="form-group">
                  <div class="wrap-flex-row">
                    <input class="input" id="sex" type="radio" value="man" name="radio"/>
                    <label class="label" for="sex">Мужчина</label>
                    <input class="input" id="sex" type="radio" value="woman" name="radio"/>
                    <label class="label" for="sex">Женщина</label>
                  </div>
                </div>
                <div class="form-group">
                  <label class="label">Дата рождения
                    <input class="input" type="date" placeholder="ДД.ММ.ГГГГ" name="birthday" min="01.01.1900" max="01.01.2002"/>
                  </label>
                </div>
                <div class="form-group">
                  <label class="label">Данные для входа в сервис
                    <input class="input input input--size--m" type="email" placeholder="Email" name="email"/>
                    <input class="input input input--size--m" type="password" placeholder="Пароль" name="password"/>
                  </label>
                </div>
                <div class="form-group">
                  <input class="input" id="offers" type="radio" value="extraOffer" name="extraOffer"/>
                  <label class="label" for="offers">Получать спецпредложения</label>
                </div>
                <button class="btn btn--color--gradulated btn--size--d" type="submit">Перейти к оплате<i class="arrow arrow--white">arrow_forward</i></button>
                <div class="wrap-flex-sb">
                  <p class="montserrat1418">Уже есть аккаунт на Toxin</p>
                  <button class="btn btn--color--white btn--size--b" type="submit">Войти</button>
                </div>
              </div>
            </form>
            <form class="form enter enter__pos" method="post">
              <div class="form__container">
                <p class="title title__pos">Войти</p>
                <div class="form-group">
                  <input class="input input input--size--m" type="email" placeholder="Email" name="email"/>
                  <input class="input input input--size--m" type="password" placeholder="Пароль" name="password"/>
                </div>
                <button class="btn btn--color--gradulated btn--size--d" type="submit">Войти<i class="arrow arrow--white">arrow_forward</i></button>
                <div class="wrap-flex-sb">
                  <p class="montserrat1418">Нет аккаунта на Toxin?</p>
                  <button class="btn btn--color--white btn--size--b" type="submit">Создать</button>
                </div>
              </div>
            </form>
            <div class="search-room-result">
              <div class="room-slider">
                <ul class="room-slider__list">
                  <li class="room-slider__elem"><img src="../src/search-room-result/img/1lux.png" alt="room-photo"/></li>
                </ul>
                <div class="room-slider-arrow"><i class="room-slider-arrow_left expand_more">expand_more</i><i class="room-slider-arrow_right expand_more">expand_more</i></div>
                <div class="room-slider-dots"></div>
              </div>
              <div class="wrap-flex-sb">
                <div class="number-room"><span class="number-room__roombol">№</span><span class="number-room__mumber">888</span><span class="number-room__type-room">люкс</span></div>
                <div class="price-room"><span class="price-room__price">9 900</span><span class="price-room__currency">g</span><span class="price-room__period">в сутки</span></div>
              </div>
              <hr/>
              <div class="wrap-flex-sb">
                <div class="star-range"><span class="fa fa-star fa-star--checked"></span><span class="fa fa-star fa-star--checked"></span><span class="fa fa-star fa-star--checked"></span><span class="fa fa-star fa-star--checked"></span><span class="fa fa-star fa-star--checked"></span></div>
                <div class="reviews"></div><span class="reviews__rev-num">145 Отзывов</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.5.0.min.js"> </script>
    <script src="../js/main.js"></script>
  </body>
</html>
