pug/footer.pug
.block-footer
   .block-footer__container
      .block-footer__block-flex
         .block-footer__block-logo-text
            .block-footer__logo
               img(src="/img/Logo.png" alt="logo")
            .block-footer__text.text Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.
         .footer-column
            .footer-column__row
               .footer-column__title.title Navigation
               .footer-column__link
                  a(href="#") About us
               .footer-column__link
                  a(href="#") News
               .footer-column__link
                  a(href="#") Support
               .footer-column__link
                  a(href="#") Products
            .footer-column__row
               .footer-column__title.title ABOUT US
               .footer-column__link
                  a(href="#") Who we are
               .footer-column__link
                  a(href="#") Our team
               .footer-column__link
                  a(href="#") Careers
               .footer-column__link
                  a(href="#") Investors
            .footer-column__row
               .footer-column__title.title Support
               .footer-column__link
                  a(href="#") Documentation
               .footer-column__link
                  a(href="#") Community
               .footer-column__link
                  a(href="#") Get in Touch
         .subscribing
            .subscribing__title.title Subscribe to our newsletter
            .subscribing__text.text Receive our latest news and promotions in your inbox!
            .subscribing__form
               form.subscribing__email-form(method="post")
                  input.subscribing__inputtext(type="email" placeholder="Your name address")
                  button.subscribing__button(type="submit")
                     i.material-icons.subscribing__arrow arrow_forward

html/footer.html

<div class="blockFooter">
  <div class="blockFooter__container">
    <div class="blockFooter__blockFlex">
      <div class="blockFooter__block-logo-text">
        <div class="blockFooter__logo"><img src="/img/Logo.png" alt="logo"/></div>
        <div class="blockFooter__text text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div>
      </div>
      <div class="footer-column">
        <div class="footer-column__row">
          <div class="footer-column__title title">Navigation</div>
          <div class="footer-column__link"><a href="#">About us</a></div>
          <div class="footer-column__link"><a href="#">News</a></div>
          <div class="footer-column__link"><a href="#">Support</a></div>
          <div class="footer-column__link"><a href="#">Products</a></div>
        </div>
        <div class="footer-column__row">
          <div class="footer-column__title title">ABOUT US</div>
          <div class="footer-column__link"><a href="#">Who we are</a></div>
          <div class="footer-column__link"><a href="#">Our team</a></div>
          <div class="footer-column__link"><a href="#">Careers</a></div>
          <div class="footer-column__link"><a href="#">Investors</a></div>
        </div>
        <div class="footer-column__row">
          <div class="footer-column__title title">Support</div>
          <div class="footer-column__link"><a href="#">Documentation</a></div>
          <div class="footer-column__link"><a href="#">Community</a></div>
          <div class="footer-column__link"><a href="#">Get in Touch</a></div>
        </div>
      </div>
      <div class="subscribing">
        <div class="subscribing__title title">Subscribe to our newsletter</div>
        <div class="subscribing__text text">Receive our latest news and promotions in your inbox!</div>
        <div class="subscribing__form">
          <form class="subscribing__email-form" method="post">
            <input class="subscribing__inputtext" type="email" placeholder="Your name address"/>
            <button class="subscribing__button" type="submit"><i class="material-icons subscribing__arrow">arrow_forward</i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
