pug/footer2.pug
.blockFooter2
   .blockFooter2__container
      .blockFooter2__logo
         img(src="/img/Logo.png" alt="logo")
      .blockFooter2__text Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.
      .blockFooter2__social-icons
         ul.blockFooter2__icons
                  li
                     a(href="#")
                        i.blockFooter2__twitter.fab.fa-twitter 
                  li
                     a(href="#")
                        i.blockFooter2__facebook.fab.fa-facebook-square
                  li
                     a(href="#")
                        i.blockFooter2__instagram.fab.fa-instagram

html/footer2.html

<div class="blockFooter2">
  <div class="blockFooter2__container">
    <div class="blockFooter2__logo"><img src="/img/Logo.png" alt="logo"/></div>
    <div class="blockFooter2__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div>
    <div class="blockFooter2__social-icons">
      <ul class="blockFooter2__icons">
        <li><a href="#"><i class="blockFooter2__twitter fab fa-twitter"> </i></a></li>
        <li><a href="#"><i class="blockFooter2__facebook fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="blockFooter2__instagram fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</div>
