pug/subfooter.pug
.blockSubfooter
   .blockSubfooter__container
         .blockSubfooter__blockFlex
            .blockSubfooter__text Copyright © 2018 Toxin UI Kit. All rights reserved.
            ul.blockSubfooter__icons
               li
                  a(href="#")
                     i.blockSubfooter__twitter.fab.fa-twitter 
               li
                  a(href="#")
                     i.blockSubfooter__facebook.fab.fa-facebook-square
               li
                  a(href="#")
                     i.blockSubfooter__instagram.fab.fa-instagram
                  

html/subfooter.html

<div class="blockSubfooter">
  <div class="blockSubfooter__container">
    <div class="blockSubfooter__blockFlex">
      <div class="blockSubfooter__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div>
      <ul class="blockSubfooter__icons">
        <li><a href="#"><i class="blockSubfooter__twitter fab fa-twitter"> </i></a></li>
        <li><a href="#"><i class="blockSubfooter__facebook fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="blockSubfooter__instagram fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</div>
