headers&footers page/headers&footers.pug
<!DOCTYPE html>
html(lang="en")
head
   meta(charset="UTF-8")
   meta(name="viewport" content="width=device-width,       initial-scale=1.0")
   link(rel="stylesheet" href="./styles.headers&footers.css")
   link(rel="stylesheet" href="../fonts/iconfont/material-icons.css")
   link(rel="stylesheet" href="../fonts/awesomefont/awesome/all.min.css")

   title Headers&footers
body
   .wrapper
      .wrapper__Logo-simbol 
         img(src="../img/Logosimbol.png", alt="Logotype")
      include ../header/header.pug
      .wrapper__interlayer
      include ../header2/header2.pug
      .wrapper__interlayer
      include ../footer/footer.pug
      include ../subfooter/subfooter.pug
      .wrapper__interlayer
      include ../footer2/footer2.pug

html/headers&footers.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,       initial-scale=1.0"/>
  <link rel="stylesheet" href="/css/styles.headers&amp;footers.css"/>
  <link rel="stylesheet" href="/fonts/iconfont/material-icons.css"/>
  <link rel="stylesheet" href="/fonts/awesomefont/awesome/all.min.css"/>
  <title>Headers&footers</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapper__Logo-simbol"> <img src="/img/Logosimbol.png" alt="Logotype"/></div>
    <div class="block-header"><img class="logo" src="/img/Logo.png" alt="logo"/>
      <nav class="links"> 
        <ul class="menu">
          <li><a class="one" href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li class="tr"><a href="#">
              Services<i class="material-icons">expand_more</i></a>
            <ul class="dropdown">	
              <li class="services"> <a href="#">Services1</a></li>
              <li class="services"> <a href="#">Services2</a></li>
              <li class="services"> </li><a href="#">Services3</a>
            </ul>
          </li>
          <li class="pr"><a href="#">Careers</a></li>
          <li><a href="#">News</a></li>
          <li> <a href="#">Documentation</a></li>
        </ul>
      </nav>
      <button class="button11">
        <button class="button1">Login</button>
      </button>
      <button class="button2">Register</button>
    </div>
    <div class="wrapper__interlayer"></div>
    <div class="block-header2"><img class="logo" src="/img/Logo.png" alt="logo"/>
      <nav class="links"> 
        <ul class="menu2">
          <li><a class="one" href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li class="tr"><a href="#">
              Services<i class="material-icons">expand_more</i></a>
            <ul class="dropdown">	
              <li class="services"> <a href="#">Services1</a></li>
              <li class="services"> <a href="#">Services2</a></li>
              <li class="services"> </li><a href="#">Services3</a>
            </ul>
          </li>
          <li class="pr"><a href="#">Careers</a></li>
          <li><a href="#">News</a></li>
          <li> <a href="#">Documentation</a></li>
          <li class="line"><a href="#">Cosmin Negoita</a></li>
        </ul>
      </nav>
    </div>
    <div class="wrapper__interlayer"></div>
    <div class="block-footer">
      <div class="block-footer__container">
        <div class="block-footer__block-flex">
          <div class="block-footer__block-logo-text">
            <div class="block-footer__logo"><img src="/img/Logo.png" alt="logo"/></div>
            <div class="block-footer__text text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div>
          </div>
          <div class="footer-column">
            <div class="footer-column__row">
              <div class="footer-column__title title">Navigation</div>
              <div class="footer-column__link"><a href="#">About us</a></div>
              <div class="footer-column__link"><a href="#">News</a></div>
              <div class="footer-column__link"><a href="#">Support</a></div>
              <div class="footer-column__link"><a href="#">Products</a></div>
            </div>
            <div class="footer-column__row">
              <div class="footer-column__title title">ABOUT US</div>
              <div class="footer-column__link"><a href="#">Who we are</a></div>
              <div class="footer-column__link"><a href="#">Our team</a></div>
              <div class="footer-column__link"><a href="#">Careers</a></div>
              <div class="footer-column__link"><a href="#">Investors</a></div>
            </div>
            <div class="footer-column__row">
              <div class="footer-column__title title">Support</div>
              <div class="footer-column__link"><a href="#">Documentation</a></div>
              <div class="footer-column__link"><a href="#">Community</a></div>
              <div class="footer-column__link"><a href="#">Get in Touch</a></div>
            </div>
          </div>
          <div class="subscribing">
            <div class="subscribing__title title">Subscribe to our newsletter</div>
            <div class="subscribing__text text">Receive our latest news and promotions in your inbox!</div>
            <div class="subscribing__form">
              <form class="subscribing__email-form" method="post">
                <input class="subscribing__inputtext" type="email" placeholder="Your name address"/>
                <button class="subscribing__button" type="submit"><i class="material-icons subscribing__arrow">arrow_forward</i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="block-subfooter">
      <div class="block-subfooter__container">
        <div class="block-subfooter__block-flex">
          <div class="block-subfooter__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div>
          <ul class="block-subfooter__icons">
            <li><a href="#"><i class="block-subfooter__twitter fab fa-twitter"> </i></a></li>
            <li><a href="#"><i class="block-subfooter__facebook fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="block-subfooter__instagram fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrapper__interlayer"></div>
    <div class="block-footer2">
      <div class="block-footer2__container">
        <div class="block-footer2__logo"><img src="/img/Logo.png" alt="logo"/></div>
        <div class="block-footer2__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div>
        <div class="block-footer2__social-icons">
          <ul class="block-footer2__icons">
            <li><a href="#"><i class="block-footer2__twitter fab fa-twitter"> </i></a></li>
            <li><a href="#"><i class="block-footer2__facebook fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="block-footer2__instagram fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
