cards-page/cards.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,       initial-scale=1.0"/>
    <link rel="stylesheet" href="./styles.cards.css"/>
    <link rel="stylesheet" href="../src/fonts/iconfont/material-icons.css"/>
    <link rel="stylesheet" href="../src/fonts/awesomefont/awesome/all.min.css"/>
    <title>Cards</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__Logo-simbol"> <img src="../src/img/Logosimbol.png" alt="Logotype"/></div>
      <div class="block-cards-page">
        <div class="block-cards-page__container">
          <div class="searching-room-form">
            <div class="searching-room-form__container">
              <form class="searching-room-form__form" method="post">
                <p class="searching-room-form__title">Найдём номера под ваши пожелания</p>
                <div class="searching-room-form__flex">
                  <div class="searching-room-form__arrival">
                    <label class="searching-room-form__label" for="startdate">Прибытие</label>
                    <input id="startdate" type="date" placeholder="ДД.ММ.ГГГГ" name="startdate" min="01.04.2020" max="31.12.2020"/><i class="material-icons searching-room-form__expand">expand_more</i>
                  </div>
                  <div class="searching-room-form__departure">
                    <label class="searching-room-form__label" for="enddate">Выезд</label>
                    <input id="enddate" type="date" placeholder="ДД.ММ.ГГГГ" name="enddate" min="01.04.2020" max="31.12.2020"/><i class="material-icons searching-room-form__expand">expand_more</i>
                  </div>
                </div>
                <div class="searching-room-form__guests">
                  <label class="searching-room-form__label searching-room-form__label-guests" for="guests">Гости</label>
                  <input id="guests" type="number" placeholder="Сколько гостей" name="guests" min="1" max="30"/><i class="material-icons searching-room-form__expand searching-room-form__expand-guests">expand_more</i>
                </div>
                <div class="searching-room-form__button">Подобрать номер<i class="material-icons searching-room-form__allow">arrow_forward</i></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

cards page/cards.pug
<!DOCTYPE html>
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport" content="width=device-width,       initial-scale=1.0")
      link(rel="stylesheet" href="./styles.cards.css")
      link(rel="stylesheet" href="../fonts/iconfont/material-icons.css")
      link(rel="stylesheet" href="../fonts/awesomefont/awesome/all.min.css")

      title Cards
   body
      .wrapper
         .wrapper__Logo-simbol 
            img(src="../img/Logosimbol.png", alt="Logotype")
         .block-cards-page
            .block-cards-page__container
               include ../searching-room-form/searching-room-form.pug
